export LANG=zh_CN.UTF-8
REPOS="$1"
REV="$2"
SVN_PATH=/usr/bin/svn
WEB_PATH=/home/www/goldcms
LOG_PATH=/tmp/svn_update.log
#/usr/bin/svn update --username user --password password $WEB_PATH --no-auth-cache
echo "nnn##########开始提交 " `date "+%Y-%m-%d %H:%M:%S"` '##################' >> $LOG_PATH
echo `whoami`,$REPOS,$REV >> $LOG_PATH
$SVN_PATH update --username admin --password ad123456 $WEB_PATH --no-auth-cache >> $LOG_PATH
chown -R www:www $WEB_PATH

WEB_PATH=/home/www/thinkgold
echo "nnn##########开始提交 " `date "+%Y-%m-%d %H:%M:%S"` '##################' >> $LOG_PATH
echo `whoami`,$REPOS,$REV >> $LOG_PATH
$SVN_PATH update --username admin --password ad123456 $WEB_PATH --no-auth-cache >> $LOG_PATH
chown -R www:www $WEB_PATH

WEB_PATH=/home/www/goldInterface
echo "nnn##########开始提交 " `date "+%Y-%m-%d %H:%M:%S"` '##################' >> $LOG_PATH
echo `whoami`,$REPOS,$REV >> $LOG_PATH
$SVN_PATH update --username admin --password ad123456 $WEB_PATH --no-auth-cache >> $LOG_PATH
chown -R www:www $WEB_PATH

WEB_PATH=/home/www/yuanda
echo "nnn##########开始提交 " `date "+%Y-%m-%d %H:%M:%S"` '##################' >> $LOG_PATH
echo `whoami`,$REPOS,$REV >> $LOG_PATH
$SVN_PATH update --username admin --password ad123456 $WEB_PATH --no-auth-cache >> $LOG_PATH
chown -R www:www $WEB_PATH
